@import 'utilites.css';

:root{
    --primary:#3DCFD3;
    --dark:black;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

html{
    scroll-behavior: smooth;
}
body{
    height: 700px;
    font-family: 'poppins',sans-serif;
}
/*----header-section-----*/

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased

}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 88%, 0 100%);
   
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width:567px){
    .container {
        max-width:540px ;
    }
}

@media (min-width:768px){
    .container {
        max-width: 720px;

    }
}
@media (min-width:992px){
    .container {
        max-width: 960px;

    }
}
@media (min-width:1200px){
    .container {
        max-width: 1152px;

    }
}

 header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
   
}


.branding{
    font-size: 35px;
}
header nav .branding{
    margin-right: 3rem;

}



/*-----hero--------*/

.hero .left img{
    width: 400px;
   background-color: #898989;
}
.hero .right{
    color: var(--pure);


}
.hero{
    padding: 3rem 0;
}
.hero .right h3{
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: medium;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.hero .right .btn-p{
    padding-top: 10px;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right{
    line-height: 1.9;
    margin-bottom: 2rem;
}


/*--------2 section----*/

section{
    padding: 6rem 0;
}
section.About .About-me-img{
    height: 470px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
section.About h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}
section.About h1 span{
    color: var(--primary);
    font-size: 40px;
    

}
section.About h3{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.About p{
    font-family: 'Lato',sans-serif;
    font-size: large;
    color: var(--ternary);
    line-height: 1.8;
}
section.About .social{
    padding-top: 30px;



}
section.About .social a{
    font-size: 40px;
    padding: 15px;
    transition: all .3s ease;
}
section.About .social a:hover{
    height: 20px;
    width: 20px;

  box-shadow: 0 0 10px black;
  border-radius: 50%;
  background: var(--primary);
}


/*-------section 3------*/


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);

}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
.Services{
    background: var(--light);
}
.Services .container .card-wrapper .card i{
    position: absolute;
    top: -3rem;
    left: 50%;
    font-size: 40px;
    transform: translateX(-50%);
    border:15px solid var(--primary);
    height: 80px;
    width: 90px;
   text-align: center;
   
 background-color: var(--primary);
 box-shadow: 0 0 10px black;
 border-radius: 5px;
 
}

.Services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
.Services .card-wrapper .card{
    background: var(--pure);
    position: relative;
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.5s;
}
.Services .card-wrapper .card h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;


}
.Services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}
.Services .card-wrapper .card:hover{
    background: var(--dark);
   
}
.Services .card-wrapper .card:hover h2{
    color: var(--pure);
}
.Services .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat ;
    background-size: cover;
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 85%, 0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    padding: 10px;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
/* --------sklil-----*/

  
.reviews.skills{
    margin: auto;
    width: 1100px;
    padding: 100px 0;

}
.reviews.skills h1{
    
    text-align: center;
    font-size: 40px;
    font-weight: 600;
  
}
.content{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.left-t{
    width: 30%;
    margin-top: 50px;
}
.left-t h1{
    text-align: left;
    font-size: 30px;
}
.left-t p{
    font-size: 18px;
    margin: 15px 0;
}


.right-t{
    width: 50%;
    padding: 100px;
 
    
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  
 
}
section.work .card-wrapper .card{
    position: relative;
    transition: all ease 0.5s;
   
  
    
  
    

}
section.work .card-wrapper .card img{
 height: 250px;
 width: 320px;
 border: 3px solid black;
 box-shadow: 0 0 10px black;
}

section.work .card-wrapper .card:hover{
    height: 250px;
    width: 320px;

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    border-radius: 20px;
}


section.work .card-wrapper .card .overlay a{
    color: var(--primary);
    text-decoration: none;
    font-size: 35px;
}
section.work .card-wrapper .card .overlay span{
    font-size: 25px;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}



section.Contact .card-wrapper{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.Contact .card-wrapper .card{
    text-align: center;
    margin-top: 3rem;
}
section.Contact .card-wrapper i{
    margin-bottom: 3rem;
}
section.Contact .card-wrapper h2{
    font-weight: 500;
}
section.Contact .card-wrapper h4{
  font-size: 15px;
    color: var(--ternary);
     font-weight: 500;
}
section.Contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
    
    
}
section.Contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.Contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;

}
section.Contact input{
    padding: 0.7rem;
    font-size: 1rem;
 
}
section.Contact .input-wrap-2 textarea{
    padding: 0.7rem;
    font-size: 1.3rem;
}
section.Contact .btn-r{
    text-align: center;
   margin-top: -8rem;
}
#span{
    color: #070606;
}



footer{
    background: var(--secondary);
    text-align: center;
    padding: 3rem 0;
}
footer i{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 40px;
    padding: 10px;
   
    
}
footer i .section-heading{
   
    color: var(--pure);
}
footer .copy{
    color: var(--pure);
    
}



.site-main-wrapper{
    position: relative;
}

   
    


.mobail-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0%);
}
.mobail-nav ul{
    list-style-type: none;
}
.mobail-nav ul li a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--secondary);
   
    
}
#close{
    display: none;
  

}

@media(max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width:260px ;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 6rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 90%, 0 100%);

    }
    section.About .About-me-img{
        height:360px;
        width: 300px;
    }
    
    section.Services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    footer #arrow{
        height: 70px;
        width: 70px;
        left: -1px;
    
    }
    footer #arrow i{
        
        height: 50px;
        width: 40px;
        font-size: 40px;
       
    
    }
    
}

@media (max-width:576px){
/* 
    header #main-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40pc 60px rgb(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    header #main-nav.active{
        right: 0px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 22px;

    } */
   
    .hero{
        flex-direction: column;
    }
    .header{
        clip-path: polygon(0 0 ,100% 0, 100% 100%,69% 95%,0 120%);
    }
    .hero .right{
        position: absolute;
        top: 80px;
        padding: 0 3rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -1rem;
        margin-right: -4rem;
        padding-bottom: 3rem;
}
.About-inner-wrap{
    flex-direction: column;
}
.About .righ{
    text-align: center;
    margin-top: 3rem;
}
section{
    padding: 2rem 0;
}
section.Services .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}
section.freelancer{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
    padding-bottom: 7rem;
}

section.work .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}

section.Contact .card-wrapper{
    grid-template-columns: repeat(1,1fr);

}
section.Contact .input-wrap{
    grid-template-columns: repeat(1,1fr);
}
footer #arrow{
    height: 70px;
    width: 70px;
    left: -1px;

}
footer #arrow i{
    
    height: 50px;
    width: 40px;
    font-size: 40px;
   

}
.left-t {
    width: 50%;
    margin-top: 50px;
}
.right-t {
    width: 30%;
    padding: 29px;
}
section.work .card-wrapper .card {
    position: relative;
    transition: all ease 0.5s;
    padding-left: 25px;
}

}

/* 


*/
#cards-container {
    /* background-color: red; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    position: relative;
    z-index: 10;
  }
  .CARD {
    height: 100%;
    width: 100%;
    /* background-color: blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: all ease 0.6s;


  }
 
  

  .OVERLAY {
    height: 100%;
    width: 100%;
    background-color:var(--primary);
    padding: 30px;
    padding-top: 160px;
    opacity: 0;
    transition: all ease 0.6s;
  }
  .OVERLAY h4 {
    color: #000;
    font-size: 30px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 20px;
    font-weight: 800;
  }

  .card:hover .OVERLAY {
    opacity: 1;
  }
  .card:hover {
    transform: rotate3d(-1, 1, 0, 20deg);
  }
  #arrow {
    height: 250px;
    width: 250px;
    background-color: transparent;
    border: 2px solid #95c11e;
    position: absolute;
    display: flex;
   right: 8%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all ease 0.5s;
  }
 #arrow i {
    font-size: 100px;
    
  }
  #arrow:hover {
    scale: 0.4;
    background-color: #95c11e;
  }
#pratham{
    /* height: 100%;
    width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
#Datta{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    mix-blend-mode: difference;
    position: absolute;
    background-color: #F2F2F2;
    transition: all linear 0.3s;
}
/* .color{
    background-color:#070606;
    
}

#moon{
    font-size: 35px;
    cursor: pointer;
   
} */